F:\Back End .NET\Tasks\Task 1\Task1\bin\Debug\net8.0\Task1.exe
F:\Back End .NET\Tasks\Task 1\Task1\bin\Debug\net8.0\Task1.deps.json
F:\Back End .NET\Tasks\Task 1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
F:\Back End .NET\Tasks\Task 1\Task1\bin\Debug\net8.0\Task1.dll
F:\Back End .NET\Tasks\Task 1\Task1\bin\Debug\net8.0\Task1.pdb
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\Task1.dll
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\refint\Task1.dll
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\Task1.pdb
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
F:\Back End .NET\Tasks\Task 1\Task1\obj\Debug\net8.0\ref\Task1.dll
